ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/DeveloperProjects/ProjectDevelopersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASP.NETDesktop.Views.DeveloperProjects.ProjectDevelopersView" Title="Project developers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding BackCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="AddDeveloper" Text="Add new" Grid.Row="1" Command="{Binding AddCommand}" />
                <ListView x:Name="DevelopersListView"
                          ItemsSource="{Binding Developers}"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Label Text="{Binding FirstName}"/>
                                        <Label TranslationY="+15" Text="{Binding LastName}"/>
                                        <Button Text="Delete" 
                                                HorizontalOptions="End" 
                                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference DevelopersListView}}" 
                                                CommandParameter ="{Binding Id}"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>