ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/Project/EditProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASP.NETDesktop.Views.EditProjectView" Title="Edit project">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding BackCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="Name" Text="{Binding Project.Name}" Placeholder="Name" FontSize="Medium" />
            <Entry x:Name="Description" Text="{Binding Project.Description}" Placeholder="Description" FontSize="Medium" />
            <Entry x:Name="Client" Text="{Binding Project.Client}" Placeholder="Client" FontSize="Medium" />
            <Entry x:Name="Company" Text="{Binding Project.Company}" Placeholder="Company" FontSize="Medium" />
            <Entry x:Name="Source" Text="{Binding Project.Source}" Placeholder="Source" FontSize="Medium" />
            <Entry x:Name="Contact" Text="{Binding Project.Contact}" Placeholder="Contact" FontSize="Medium" />
            <Entry x:Name="Status" Text="{Binding Project.Status}" Placeholder="Status" FontSize="Medium" />
            <DatePicker FontSize="Small" Date="{Binding Project.StartDate}"/>
            <DatePicker FontSize="Small" Date="{Binding Project.EndDate}"/>
            <Entry x:Name="GitUrl" Text="{Binding Project.GitUrl}" Placeholder="Git url" FontSize="Medium" />

            <Button x:Name="Save" Text="Save" Command="{Binding EditCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>