ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/Project/ProjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASP.NETDesktop.Views.ProjectsView" Title="Projects">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding BackCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="AddDeveloper" Text="Add new" Grid.Row="1" Command="{Binding AddCommand}" />
                <ListView x:Name="DeveloperListView"
                          ItemsSource="{Binding Projects}"
                          HasUnevenRows="True"
                          SelectedItem="{Binding SelectedProject}"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell
                                Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>