ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/Vacation/EditVacationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASP.NETDesktop.Views.Vacation.EditVacationView" Title="Edit vacation">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding BackCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <DatePicker FontSize="Small" Date="{Binding Vacation.StartDate}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>
                <DatePicker FontSize="Small" Date="{Binding Vacation.EndDate}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}"/>
                <Entry x:Name="Comment" Text="{Binding Vacation.Comment}" Placeholder="Comment" FontSize="Medium" />
                <Picker Title="Select a status" ItemsSource="{Binding StatusDescriptions}" SelectedItem="{Binding SelectedStatus}"/>

                <Button x:Name="Save" Text="Save" Command="{Binding EditCommand}"/>
                <Button x:Name="OpenChart" Text="Open chart" Command="{Binding ChartCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>