ASP.NETDesktop/ASP.NETDesktop/ASP.NETDesktop/Views/Vacation/VacationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASP.NETDesktop.Views.VacationView" Title="Vacation details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding BackCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Label Grid.Column="0" Text="Start date: " HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Text="{Binding Vacation.StartDate, StringFormat='{0:dd/MM/yyyy, dddd}'}" />
                </Grid>
                <Grid>
                    <Label Grid.Column="0" Text="End date: " HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Text="{Binding Vacation.EndDate, StringFormat='{0:dd/MM/yyyy, dddd}'}" />
                </Grid>
                <Grid>
                    <Label Grid.Column="0" Text="Comment: " HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Text="{Binding Vacation.Comment}" />
                </Grid>
                <Grid>
                    <Label Grid.Column="0" Text="Status: " HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Text="{Binding Status}" />
                </Grid>

                <Button x:Name="Update" Text="Update" Command="{Binding UpdateCommand}"/>
                <Button x:Name="Delete" Text="Delete" Command="{Binding DeleteCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>